<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/li-128x128-3-128x128.png" type="image/x-icon">
  <meta name="description" content="Wilhelm Li is a designer based in Vancouver, BC Canada. He is known for his brand HALT CREATION, an outlet of his futuristic design ideas. He recently graduated with a BA in Economics from University of Victoria. Currently, he is enrolled in UBC Sauder Business School to pursue a diploma in Urban Land Economics while preparing his portfolio for application to architecture school. ">
  
  
  <title>Welcome - LI. WILHELM (HAOJIANG)</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159316723-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159316723-1');
</script>
<!-- /Analytics -->


  
  <section class="menu cid-sgDikzguBy" once="menu" id="menu1-19">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5" href="en.html">
                        LI. WILHELM (HAOJIANG)</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Portfolio.html">
                        
                        Portfolio</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Consulting.html">
                        
                        Consulting</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Research.html">
                        
                        Research</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="About.html">
                        
                        About</a></li>
                <li class="nav-item"><a class="nav-link link text-white display-4" href="index.html"><span class="mobi-mbri mobi-mbri-globe-2 mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>文A</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="mbr-section contacts2 cid-svnYBRuLnE" id="contacts2-64">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-2"><div><a href="Portfolio.html" class="text-white">Portfolio</a></div></h2>
                
            </div>
            <div class="col-12">
                <div class="row justify-content-center">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-svbPmF1ZvA" id="image1-5r">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 100%;">
            <a href="Portfolio.html"><img src="assets/images/screen-shot-2021-04-21-at-1.04.39-pm.png" width="1400" alt="selected works"></a>
            
        </div>
    </figure>
</section>

<section class="image6 cid-skTuZoG5cv" id="image6-32">
    
    
    
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <div class="img-item mb-3">
                            <a href="Research.html"><img src="assets/images/0000ffblue-172x129.png" alt=""></a>
                            <div class="img-description mbr-white">
                                <p class="mbr-fonts-style align-center text1 display-2">
                                    <a href="Research.html" class="text-danger">Research</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg">
                        <div class="img-item mb-3">
                            <a href="Consulting.html"><img src="assets/images/orange-172x129.png" alt=""></a>
                            <div class="img-description mbr-white">
                                <p class="mbr-fonts-style align-center text2 display-2">
                                    <a href="Consulting.html" class="text-info">Consulting</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-sgDoEn7EV4" id="footer7-18">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-4">
                        <a class="mbr-bold text-secondary text-primary" href="Portfolio.html" style="font-weight: normal;">Portfolio</a></li><li class="foot-menu-item mbr-fonts-style display-4"><a href="About.html" class="text-secondary text-primary">About</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-4"><a href="https://willi-uk.medium.com/" class="text-secondary text-primary" target="_blank">Blog</a></li><li class="foot-menu-item mbr-fonts-style display-4"><a href="Research.html" class="text-secondary text-primary">Research</a></li><li class="foot-menu-item mbr-fonts-style display-4"><a href="Booklist.html" class="text-secondary text-primary">Booklist</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.instagram.com/willi.uk/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/li.wilhelm" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/willi_uk" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/wilhelmli" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-github mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/wilhelmli" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://willi-uk.medium.com/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-medium socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-4"><a href="https://halt.dev" class="text-secondary" target="_blank"><strong>© 2021 HALT CREATION TECHNOLOGY CORP. All rights reserved.</strong></a></p>
            </div>
        </div>
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<script src="assets/witsec-mailform/mailform.js"></script>
</body>
</html>