<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/li-128x128-3-128x128.png" type="image/x-icon">
  <meta name="description" content="Wilhelm Li （李镐江）is a designer based in Vancouver, BC Canada. He is known for his brand HALT CREATION, an outlet of his futuristic design ideas. He recently graduated with a BA in Economics from University of Victoria. Currently, he is enrolled in UBC Sauder Business School to pursue a diploma in Urban Land Economics while preparing his portfolio for application to architecture school. ">
  
  
  <title>Recent works - LI. WIHELM HAOJIANG 李镐江</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159316723-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159316723-1');
</script>
<!-- /Analytics -->


  
  <section class="menu cid-t1tGyqwKn9" once="menu" id="menu1-35">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5" href="en.html">
                        LI. WILHELM (HAOJIANG)</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white text-primary display-4" href="portfolio.html">
                        
                        Portfolio</a>
                </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="consulting.html">
                        
                        Consulting</a></li><li class="nav-item">
                    <a class="nav-link link text-white text-primary display-4" href="booklist.html">
                        
                        Booklist</a>
                </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="about.html">
                        
                        About</a></li>
                <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html"><span class="mobi-mbri mobi-mbri-globe-2 mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>文A</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="mbr-section contacts2 cid-t1rrLn3reE" id="contacts2-23">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-1"><div>&gt; recent works</div></h2>
                
            </div>
            <div class="col-12">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-4">
                        <div class="b b-adress">
                            <h5 class="align-left mbr-fonts-style m-0 display-7">Rotate your handheld device for the best experience.<br><br></h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">Tournez votre appareil avec affichage en mode paysage.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="b b-phone">
                            <h5 class="align-left mbr-fonts-style m-0 display-7">Drehen Sie das Gerät, um zum horizontalen Modus zu wechseln.</h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">Encienda su dispositivo con pantalla en modo horizontal.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="b b-mail">
                            <h5 class="align-left mbr-fonts-style m-0 display-7"><div><span style="font-size: 1rem;">調整您的手提設備來享受更好的視覺體驗。</span></div><div><br></div></h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">視覚体験を向上させるためにハンドヘルドデバイスを調整します。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section contacts2 cid-t1rDTijEzB" id="contacts2-2g">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-4"><a href="https://www.behance.net/wilhelmli" class="text-secondary" target="_blank">&gt; Follow Wilhelm on </a><strong><a href="https://www.behance.net/wilhelmli" class="text-secondary" target="_blank">Bēhance</a></strong><a href="https://www.behance.net/wilhelmli" class="text-secondary" target="_blank"> for his latest work</a></h2>
                
            </div>
            <div class="col-12">
                <div class="row justify-content-center">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery3 cid-t1rs3gSZMX" id="gallery3-2c">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">Product design</h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Automotive cas modeling • Marketing campaign • Branding design • UI design</h5>
        </div>
        <div class="row mt-4">
            
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/pkhw-blk-bg-flat.jpeg" data-slide-to="0" alt="">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/asset-78.png" data-slide-to="1" alt="Revisions &amp; Alterations HALT CREATION">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/asset-32.png" data-slide-to="2" alt="Copyright / Trademark HALT CREATION">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/fdc4cbed-9cf4-4568-8014-bf41fb1694c0.jpg" data-slide-to="2" alt="Copyright / Trademark HALT CREATION">
                    </div>
                    
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="gallery3 cid-t1rt1GwHfX" id="gallery3-2d">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">Artworks</h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Concept art • Furniture • Sculptures</h5>
        </div>
        <div class="row mt-4">
            
            
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://www.behance.net/gallery/140431415/Penkr-Infinity-%28Guangzhou-2021%29" target="_blank"><img src="assets/images/pfs-revolution.jpeg" data-slide-to="0" alt="Copyright / Trademark HALT CREATION"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://www.behance.net/gallery/140431415/Penkr-Infinity-%28Guangzhou-2021%29" target="_blank"><img src="assets/images/07789253-267d-412f-a9f5-a446bf10e768.jpg" data-slide-to="1" alt="Copyright / Trademark HALT CREATION"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://www.behance.net/gallery/133487193/Penkr-Future-%28Guangzhou-2021%29" target="_blank"><img src="assets/images/img-2353.jpeg" data-slide-to="1" alt="Copyright / Trademark HALT CREATION"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://www.behance.net/gallery/140477447/Urban-Pursuit-%28Guangzhou-2021%29" target="_blank"><img src="assets/images/img-9652.jpg" data-slide-to="2" alt="Copyright / Trademark HALT CREATION"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://www.behance.net/gallery/133627529/Electro-Chrizmax-%28Guangzhou-2021%29" target="_blank"><img src="assets/images/img-2383.jpeg" data-slide-to="3" alt="Copyright / Trademark HALT CREATION"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://www.behance.net/gallery/131563321/Island-Escape-%28Hainan-2021%29" target="_blank"><img src="assets/images/img-2421.png" data-slide-to="4" alt="Copyright / Trademark HALT CREATION"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://www.behance.net/gallery/131567065/Coast-To-Coast-America-%28Nevada-2018%29" target="_blank"><img src="assets/images/img-2420.png" data-slide-to="5" alt="Copyright / Trademark HALT CREATION"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://www.behance.net/gallery/106633113/Post-CYOR-Sculptures-2020" target="_blank"><img src="assets/images/calcu-366x458.jpg" data-slide-to="5" alt="Timeframe and Delivery Halt Creation"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://www.behance.net/gallery/106633113/Post-CYOR-Sculptures-2020" target="_blank"><img src="assets/images/pencil-366x459.jpg" data-slide-to="6" alt="Revisions &amp; Alterations HALT CREATION"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://www.behance.net/gallery/131562667/Abandoned-%282021%29" target="_blank"><img src="assets/images/chessbd-366x458.jpg" data-slide-to="7" alt="Copyright / Trademark HALT CREATION"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://www.behance.net/gallery/102417443/BAUHAUS-PAINTINGS-%28Part-1-2%29" target="_blank"><img src="assets/images/bauhaus-painting-366x458.jpg" data-slide-to="8" alt="Copyright / Trademark HALT CREATION"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://www.behance.net/gallery/101654527/Reconstructed-Workdesk-With-219-IPS-Monitor" target="_blank"><img src="assets/images/img-9751-366x457.jpg" data-slide-to="10" alt="Copyright / Trademark HALT CREATION"></a>
                    </div>
                    
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section once="footers" class="cid-t1tGx85CXL" id="footer7-34">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.instagram.com/willi.uk/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/li.wilhelm" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/realwilhelmli" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://github.com/wilhelmli" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-github mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/wilhelmli" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.artstation.com/willi_uk" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-artstation socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://willi-uk.medium.com" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-medium socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-4">© 2022 HALT CREATION TECHNOLOGY CORP. All rights reserved.</p>
            </div>
        </div>
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  <script src="assets/witsec-mailform/mailform.js"></script>
</body>
</html>